<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>girski</title>
    <meta name="description" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dist/scripts/jquery.js"></script>
    <script type="text/javascript" src="dist/scripts/main.js"> </script>
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:500,400|Roboto:300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
  </head>
  <body>
    <header>
      <div class="reveal" id="exampleModal1" data-reveal="">
        <div class="popupForm clearfix">
          <div class="form__logo"><img src="./dist/images/form_logo.png" alt=""></div>
          <div class="form_tabs">
            <ul>
              <li class="form1 tab-active" data-collection="1" data-triger="0">БРОНЮВАННЯ</li>
              <li class="form2" data-collection="1" data-triger="1">ЗВ’ЯЗАТИСЬ</li>
            </ul>
          </div>
          <div class="booking_form pop_form active" data-collection="1" data-target="0">
            <div class="contact_us__success">
              <h2>ВІДПРАВЛЕННЯ ЗАЯВКИ УСПІШНЕ!</h2>
              <p>Ви успішно відправили заявку до готелю “Гірскі”. Очікуйте дзвінка від менеджера.</p>
              <button class="close-button" id="btn_success" data-close="" aria-label="Close reveal" type="button">Закрити</button>
            </div>
            <form class="book_form">
              <div class="large-6 medium-6 small-12">
                <p>Номер:</p>
                <select name="classRoom">
                  <option>Вибрати номер</option>
                  <option>Стандарт</option>
                  <option>Напівлюкс</option>
                  <option>Люкс</option>
                </select>
              </div>
              <div class="large-6 medium-6 small-12">
                <div class="number">
                  <div class="Adults large-6 medium-6">
                    <p>Дорослих:</p>
                    <div class="value-button" id="decrease" value="Decrease Value">-</div>
                    <input type="number" name="Adults" id="number" value="0">
                    <div class="value-button" id="increase" value="Increase Value">+</div>
                  </div>
                  <div class="Children large-6 medium-6">
                    <p>Дітей:</p>
                    <div class="value-button" id="decrease2" value="Decrease Value">-</div>
                    <input type="number" name="Children" id="number2" value="0">
                    <div class="value-button" id="increase2" value="Increase Value">+</div>
                  </div>
                </div>
              </div>
              <div class="large-6 medium-6 small-12">
                <p>Дата заїзду</p>
                <input class="datepicker-begin" type="text" name="date_begin" readonly id="date_begin" required>
              </div>
              <div class="large-6 medium-6 small-12">
                <p>Дата виїзду</p>
                <input class="datepicker-finish" type="text" id="date_end" readonly name="date_end" required>
              </div>
              <div class="large-6 medium-6 small-12">
                <p>Ім’я </p>
                <input type="text" name="name" placeholder="Введіть Ім’я ">
              </div>
              <div class="large-6 medium-6 small-12">
                <p>Телефон </p>
                <input type="text" name="phone" placeholder="Введіть Телефон">
              </div>
              <div class="large-12 medium-12 small-12">
                <p>Уточнення</p>
                <textarea placeholder="Введіть Повідомлення"></textarea>
              </div>
              <div class="form_text">
                <p>Передоплата в розмірі 50%, заїзд — до 14:00, виїзд — після 12:00</p>
              </div>
              <div class="popupForm__btn columns">
                <button class="button success" type="submit">Записатись</button>
              </div>
            </form>
          </div>
          <div class="contact_form pop_form" data-collection="1" data-target="1">
            <div class="contact_us__success">
              <h2>ВІДПРАВЛЕННЯ ЗАЯВКИ УСПІШНЕ!</h2>
              <p>Ви успішно відправили заявку до готелю “Гірскі”. Очікуйте дзвінка від менеджера.</p>
              <button class="close-button" id="btn_success" data-close="" aria-label="Close reveal" type="button">Закрити</button>
            </div>
            <form class="book_form">
              <div class="form-text">
                <p>Зателефонуйте нам, або заповніть форму і ми вам передзвоннм</p><a href="tel: +380 98 80 10 800">+380 98 80 10 800</a>
              </div>
              <div class="columns">
                <p>Ім’я 
                  <input type="text">
                </p>
                <p>Телефон
                  <input type="text">
                </p>
                <div class="popupForm__btn columns">
                  <button class="button success" type="submit">Записатись</button>
                </div>
              </div>
            </form>
          </div>
          <div class="form__img"><img src="./dist/images/form-img.png" alt=""></div>
        </div>
        <button class="close-button" data-close="" aria-label="Close reveal" type="button"><span aria-hidden="true">×</span></button>
      </div>
      <div class="header header_transparent">
        <div class="header-top-wrap">
          <div class="row">
            <div class="header__top">
              <div class="top-menu">
                <nav>
                  <ul>
                    <li> <a href="#">УКР</a></li>
                    <li><a href="video.html">3D Панорами</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="">Відео</a></li>
                  </ul>
                </nav>
              </div>
              <div class="top-contacts"><span>Інформація за телефоном:</span><a href="tel:+380 98 80 10 800">+380 98 80 10 800</a></div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="mob_open">
            <div class="icon">
              <div class="burger"></div>
            </div>
          </div>
          <div class="logo-mob"><a href="index.html"><img class="logo-white" src="./dist/images/footer-logo.png" alt=""></a></div>
          <div class="row">
            <div class="nav-menu">
              <ul class="nav-menu_left h-menu">
                <li><a href="#">ПРО ГОТЕЛЬ</a></li>
                <li><a href="index.html#rooms">НОМЕРИ</a></li>
                <li><a href="restaurant.html">ресторан</a></li>
              </ul>
              <div class="header__logo"><a href="index.html"><img class="logo-black" src="./dist/images/form_logo.png" alt=""><img class="logo-white" src="./dist/images/footer-logo.png" alt=""></a></div>
              <ul class="nav-menu_right h-menu">
                <li><a href="#">ЗРУЧНОСТІ</a></li>
                <li><a href="#">бронювання</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
              </ul>
              <div class="bottom-mob-menu show-for-small-only">
                <nav>
                  <ul>
                    <li> <a href="#">УКР</a></li>
                    <li><a href="video.html">3D Панорами</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="#">Відео</a></li>
                  </ul>
                </nav>
                <div class="bottom-mob-menu__phone">
                  <p>Інформація за телефоном:</p><a href="tel:+380 98 80 10 800">+380 98 80 10 800</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="contactPage">
      <div class="contactPage__image">
        <div class="contactPage__image-bg"></div><img src="./dist/images/foto.png" alt="">
        <div class="contactPage__title"><span>контакти</span></div>
      </div>
      <div class="contact-map">
        <div class="row">
          <div class="map-info clearfix">
            <div class="map-info__title"><span>Ми знаходимось за адресою</span></div>
            <div class="map-info__adress">
              <p>Урочище Вишні, 353 с. Поляниця, Яремчанська м. р. Івано-Франківська обл.</p>
            </div>
            <div class="map-info__contacts">
              <p>Для бронювання зателефонуйте за номером</p>
              <ul>
                <li><a href="tel:+38 098 801-08-00">+38 098 801-08-00</a></li>
                <li> <a href="tel:+38 066 557-78-03">+38 066 557-78-03</a></li>
              </ul>
            </div>
            <div class="map-info__btn"><a class="btn btn_brown" href="#"><span>бронювати</span></a>
              <div class="map-info__soc"><a href="#"><img src="./dist/images/fb_brown.svg" alt=""></a><a href="#"><img src="./dist/images/inst_brown.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div id="map"></div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApj8qSzyO4DqXeQtFQPKI4mi6p-MBwlpo&amp;callback=initMap"></script>
      </div>
      <section class="reviews-wrap">
        <div class="reviews__title">
          <div class="title center"><span>ВІДГУКИ</span></div>
        </div>
        <div class="reviews clearfix" id="rev">
          <div class="row">
            <div class="reviews-slider">
              <article class="column large-4 medium-6">
                <div class="reviews-item">
                  <div class="reviews-item__img"><img src="./dist/images/reviews-foto.png" alt=""></div>
                  <div class="reviews-item__content">
                    <div class="reviews-item__name"><span>Віолетта</span></div>
                    <div class="reviews-item__date"><span> Грудень 2017</span></div>
                    <div class="reviews-item__text"><span>Всем привет, я бываю во многих отелях по всему миру. Впервые я захотел оставить отзыв! Такого фантастического отношения я не встречал ни в одном из курортных отелей Турции или Египта, ни в ....</span></div>
                  </div>
                </div>
              </article>
              <article class="column large-4 medium-6">
                <div class="reviews-item">
                  <div class="reviews-item__img"><img src="./dist/images/reviews-foto.png" alt=""></div>
                  <div class="reviews-item__content">
                    <div class="reviews-item__name"><span>Віолетта</span></div>
                    <div class="reviews-item__date"><span> Грудень 2017</span></div>
                    <div class="reviews-item__text"><span>Зручне розташування готелю. Добре харчування. Ніяких проблем..</span></div>
                  </div>
                </div>
              </article>
              <article class="column large-4 medium-6">
                <div class="reviews-item">
                  <div class="reviews-item__img"><img src="./dist/images/reviews-foto.png" alt=""></div>
                  <div class="reviews-item__content">
                    <div class="reviews-item__name"><span>Віолетта</span></div>
                    <div class="reviews-item__date"><span> Грудень 2017</span></div>
                    <div class="reviews-item__text"><span>Зручне розташування готелю. Добре харчування. Ніяких проблем..</span></div>
                  </div>
                </div>
              </article>
              <article class="column large-4 medium-6">
                <div class="reviews-item">
                  <div class="reviews-item__img"><img src="./dist/images/reviews-foto.png" alt=""></div>
                  <div class="reviews-item__content">
                    <div class="reviews-item__name"><span>Віолетта</span></div>
                    <div class="reviews-item__date"><span> Грудень 2017</span></div>
                    <div class="reviews-item__text"><span>Зручне розташування готелю. Добре харчування. Ніяких проблем..</span></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="reviews__btn"><a class="btn" href="#">всі відгуки</a></div>
          </div>
        </div>
      </section>
    </div>
    <section>
      <div class="homeform" id="cont">
        <div class="row">
          <div class="homeform__title">
            <div class="title center"><span>ОНЛАЙН ЗАЯВКА</span></div>
          </div>
          <div class="homeform__text">
            <p>Ласкаво просимо на незабутній відпочинок!</p>
            <p>Доступні та комфортні способи відправлення бронювання.</p>
            <p>
               Скористайтеся сервісом <a href="#">booking.com</a>, відправте заявку за допомогою наших сторінок в соціальних мережах, зателефонуйте або просто натисніть кнопку!</p>
          </div>
          <div class="homeform__btn"><a class="btn btn_f1 btn_brown" data-open="exampleModal1"> <span>Забронювати</span></a></div>
          <div class="homeform__phone"><a class="btn_f2" data-open="exampleModal1"> <img src="./dist/images/phone.svg" alt=""><img src="./dist/images/phone-b.svg" alt=""></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer clearfix">
        <div class="row">
          <div class="footer__contacts large-5 medium-5 small-12 columns">
            <div class="footer-addres">
              <p>с. Поляниця Підгірне, 654  Івано-Франківська обл.</p>
            </div>
            <div class="footer-contacts">
              <div class="footer-soc"><a href="#"><img src="./dist/images/fb.svg" alt=""></a><a href="#"><img src="./dist/images/inst.svg" alt=""></a></div>
              <div class="footer-phone">
                <ul>
                  <li><a href="tel:+380 98 80 10 800">+380 98 80 10 800</a></li>
                  <li><a href="tel:+380 66 55 77 803">+380 66 55 77 803</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__logo large-2 medium-3 small-12 columns"><a href="#"><img src="./dist/images/footer-logo.png" alt=""></a></div>
          <div class="footer__copy large-5 medium-4 small-12 columns">
            <div class="lionline"><span>
                 Created by <a href="#">LIONLINE </a>© 2018</span></div>
            <div class="copy"><span>GIRSKI Hotel & Spa. </span><span>Усі права захищено.</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>